{
    "cSpell.words": [
        "Disp",
        "Engg",
        "Eyewear",
        "imgcont",
        "Kufam",
        "labadeee",
        "portefeuille",
        "preload",
        "Rhys",
        "showreel"
    ]
}